<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HavocField</title>
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A third-person based movement shooter. Prepare to dive into an immersive experience like no other."> 
  <meta property="og:image" content="Banner.jpeg">
  <meta property="og:title" content="HavocField">
  <meta property="og:description" content="A third-person based movement shooter. Prepare to dive into an immersive experience like no other.">
  <meta property="og:url" content="https://havocfield.com/">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Additional Custom Styles */
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Outfit:wght@200;300&family=Roboto&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    
    body {
      font-family: 'Outfit', sans-serif;
      background-color: #F0F0F0;
      margin: 0;
      padding: 0;
      background: linear-gradient(0deg, #000 0%, #302c64 100%);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      transition: background-image 0.5s ease;
      overflow-x: hidden;
    }
    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 0px;
      position: relative;
    }
    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 55%;
      overflow: hidden;
      z-index: -1;
      transition: top 0.3s ease; /* Add transition for smooth animation */
    }


    
    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #6e6bfa, #000000);
      z-index: -1;
    }


    /* Add styles for the video element */
    video {
      
      width: 100%;
      height: 170%;
      object-fit: cover;
      top: 50%;
      left: 50%;
      transform: translate(0%,0%);
      z-index: -1;
    }

    header {
      
      display: flex;
margin-left: 23px;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      position: relative;
      z-index: 1;
    }

    



    h1 {
      font-size: 35px;
      color: #FFF;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    nav ul {
      
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      
      text-decoration: none;
      color: #FFF;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #FF5A5F;
    }

    header img {
      position: absolute;
  left: 0;
  margin-left: 10px; /* Adjust the margin to your preference */
}

    .banner {
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 450px;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.0);
      border-radius: 30px;
      padding: 30px;
    }

    .banner img{
      filter: drop-shadow(20px 20px 20px rgb(66, 148, 255));
      width: 500px;
      object-fit: contain;
    }

    
    
    .divided {
      margin-top: 325px;
    }

    h2 {
      text-shadow: 2px 2px #000000;
      font-size: 60px;
      color: #FFF;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      text-shadow: 2px 2px #000000;
      color: #FFF;
      font-family: 'Comfortaa', cursive;
    }

    .cta-button {
      display: inline-block;
      padding: 15px 30px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #FFF;
      font-size: 24px;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #E14B50;
    }

    .features {
      display: flex;
      flex-wrap: wrap; /* Add flex-wrap property to wrap the features */
      justify-content: space-between;
      margin-top: 100px;
    }

    .feature {
      flex-basis: 30%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 10);
      transition: transform 0.3s ease;
    }

    .feature:hover {
      transform: translateY(-5px);
    }

    .feature img {
      max-width: 100%;
      border-radius: 30px;
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }

    .feature:hover img {
      transform: scale(1.1);
    }

    .feature .video-wrapper {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56%; /* 16:9 aspect ratio */
      border-radius: 30px;
      overflow: hidden;
    }

    .feature .video-wrapper video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    footer {
      text-align: center;
      padding: 1px;
      background-color: #333;
      color: #FFF;
      position: relative;
      bottom: 0;
      width: 100%;
      
      clear: both;
      background: rgba(0, 0, 0, 0.25) 
    }

    h3 {
      color: #FFF; /* Change the color of h3 text */
      font-size: 35px;
    }
    /* Media Query for Vertical Layout on Phones */
    @media (max-width: 768px) {
    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40%;
      overflow: hidden;
      z-index: -1;
      transition: top 0.3s ease; /* Add transition for smooth animation */
    }
    video {
      
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 50%;
      left: 50%;
      transform: translate(0%,0%);
      z-index: -1;
    }
      .features {
        flex-direction: column;
        align-items: center;
      }

      .feature {
        flex-basis: 100%;
        margin-bottom: 30px;
      }

      .feature img {
        margin-bottom: 10px; /* Adjust the margin for smaller screens */
      }
      
      .cta-button{
        margin-bottom: 10px;
      }
      
      .banner img{
      
      width: 350px;
      object-fit: contain;
      }


      

      
    }
    .cta-button.beta-signup {
      background-color: #333;
      background: rgba(0, 0, 0, 0.75) 
    }

    .cta-button.beta-signup:hover {
      background-color: #E14B50;
    }

    .whitelogo{
      float:left;

      width: 50px;
      height: 50px;
    }

    
    

    

  </style>

</head>
<body>
  <div class="container">
    <div class="video-container">
      <video src="WebsiteVor2.mp4" autoplay loop muted>
      </video>
      <div class="video-overlay">
         <video src="WebsiteVor3.mp4" autoplay loop muted>
         </video>
       </div>
    </div>

    


    <header>
      <a href="https://discord.gg/g8BdEdnq58">
        <img src="HFlogo-01.png" width="50" height="50">
      </a>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="social.html">Socials</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </header>
    
    

    <section class="banner">
      
      <img src="HFwordsproto-01.png" class="hfwords">
      <p>Prepare for an experience like no other.</p>
      <a href="https://discord.gg/g8BdEdnq58" class="cta-button">Discord</a>
      <a href="signup.html" class="cta-button beta-signup">Pre-Alpha Sign-up</a>
    </section>

    <section class ="divided"></section>

    <section class="features">
      <div class="feature">
        <img src="PlayWithFriend.jpeg" alt="Feature 1">
        <h3>Intricate Competitive Systems</h3>
        <p>Challenge your friends and climb the leaderboards in thrilling multiplayer games.</p>
      </div>
      <div class="feature">
        <div class="video-wrapper" onclick="toggleFullScreen(this)">
           <video src="Gameplay.mp4" autoplay loop muted playsinline onclick="toggleFullScreen(this)"></video>
        </div>
        <h3>Sci-fi Inspired Combat Mechanics</h3>
        <p>Dive into an immersive experience like no other.</p>
      </div>
      <div class="feature">
        <img src="11.jpeg" alt="Feature 3">
        <h3>Attractive Stylized Visuals</h3>
        <p>Our dev team is hard at work creating an experience that's as visually stunning as possible.</p>
      </div>
    </section>

    
  </div>
    

    
  <script>
    function toggleFullScreen(video) {
      if (!document.fullscreenElement) {
        if (video.requestFullscreen) {
          video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
          video.mozRequestFullScreen();
        } else if (video.webkitRequestFullscreen) {
          video.webkitRequestFullscreen();
        } else if (video.msRequestFullscreen) {
          video.msRequestFullscreen();
        }
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      }
    }
  </script>

    <footer>
      <p>&copy; 2023 HavocField. All rights reserved.</p>
    </footer>
</body>
</html>