<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Our socials</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Outfit:wght@200;300&family=Roboto&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');


    body {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 50px;
      position: relative; /* Add relative positioning */
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #FFF;
      text-shadow: 2px 2px #000000;
    }


    .social-media {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 60px;
    }

    .social-media-item {
      margin-top: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 20%;
      
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .social-media-item:hover {
      transform: scale(1.1);
    }

    .social-media-item img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }

    .social-media-item h3 {
      color: #ffffff;
      font-size: 18px;
      margin: 0;
      text-align: center;
      font-family: 'Comfortaa', cursive;
      font-weight: 1000;
    }

    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .video-background video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    header {
      position: relative;
      z-index: 1;
    }

    header::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0); /* Adjust the opacity as needed */
      z-index: -1;
    }

    .home-button {
      position: absolute;
      top: 3px;
      right: 10px;
      z-index: 2; /* Ensure the button is above the video background */
    }

    .home-button a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #FFF;
      font-size: 18px;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.3s ease;
    }

    a:link { text-decoration: none; }

    a:visited { text-decoration: none; }

    a:hover { text-decoration: none; }

    a:active { text-decoration: none; }

    .home-button a:hover {
      background-color: #E14B50;
    }

    footer {
      text-align: center;
      padding: 1px;
      background-color: #333;
      color: #FFF;
      position: relative;
      bottom: 0;
      width: 100%;
      
      clear: both;
      background: rgba(0, 0, 0, 0.8) 
    }

    /* Media Query for Mobile Devices */
    @media only screen and (max-width: 767px) {
      .social-media {
        flex-direction: column;
        align-items: center;
      }

      .social-media-item {
        margin-bottom: 15px;
      }

      .home-button{
        margin-top: 15%;
      }
    }



  </style>
</head>
<body>
  <div class="video-background">
    <video src="Environment.mp4" autoplay loop muted></video>
  </div>

  <div class="container">
    <header>
      <h1>Connect with us!</h1>
      <div class="home-button">
        <a href="https://havocfield.com/">Go back?</a>
      </div>
    </header>

    <div class="social-media">
      <div class="social-media-item">
        <a href="https://www.instagram.com/havocfield_dev/">
          <img src="instagram1-01.png" alt="Instagram">
          <h3>Instagram</h3>
        </a>
      </div>
      <div class="social-media-item">
        <a href="https://twitter.com/Play_HavocField">
          <img src="twitter1-01.png" alt="Twitter">
          <h3>Twitter</h3>
        </a>
      </div>
      <div class="social-media-item">
        <a href="https://www.youtube.com/channel/UCb5eotO8fnIJie8NuAEacDg">
          <img src="youtube1-01.png" alt="YouTube">
          <h3>YouTube</h3>
        </a>
      </div>
    </div>
  </div>
</body>

<footer>
  <p>&copy; 2023 HavocField. All rights reserved.</p>
</footer>
</html>
